<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link rel="stylesheet" href="opener.css">
    <title>Welcome to GifVia!</title>
</head>
<body onclick='window.location.href="index.html"'>
        
    <h5 class="welcome"><img class="hello1" src="https://media.giphy.com/media/xUOwGiewfQAm3tcIA8/giphy.gif">Welcome To<img class="hello2" src="https://media.giphy.com/media/xUOwGiewfQAm3tcIA8/giphy.gif"></h5>
    <h1 class="gifvia">GifVia</h1>
    <h2>An interactive, GIF animated trivia game</h2>
<br><br>
<br><br><br>
    <h4>Click Anywhere to Begin!</h4>
    

    
</html>
</body>